<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="002-5D-ijx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="qpA-JO-ZeF">
            <objects>
                <viewController id="002-5D-ijx" customClass="CardsViewController" customModule="tinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gln-hP-F98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav_bar" id="frK-NQ-50C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="action_buttons" id="DbB-ij-f4H">
                                <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jackie" id="tV1-Qb-ENU">
                                <rect key="frame" x="16" y="86" width="343" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nfU-7s-b4t" appends="YES" id="2ut-E9-jVV"/>
                                    <outletCollection property="gestureRecognizers" destination="jqG-2u-9vB" appends="YES" id="DEF-S2-ZiU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonsImageView" destination="DbB-ij-f4H" id="K0F-Ag-ofh"/>
                        <outlet property="cardImageView" destination="tV1-Qb-ENU" id="zfM-6G-zKD"/>
                        <outlet property="navBarImageView" destination="frK-NQ-50C" id="IyR-Kn-bhC"/>
                        <segue destination="dyt-gA-sWg" kind="modal" identifier="profileViewControllerSegue" id="vA5-3U-IIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Op-DE-a5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nfU-7s-b4t">
                    <connections>
                        <action selector="didPanCard:" destination="002-5D-ijx" id="Nv8-fl-Gzb"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="jqG-2u-9vB">
                    <connections>
                        <action selector="didTapCard:" destination="002-5D-ijx" id="4i1-cY-2xy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44.5" y="63.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zke-2c-1RT">
            <objects>
                <viewController id="dyt-gA-sWg" customClass="ProfileViewController" customModule="tinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjO-LO-dcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav_bar2" id="aDC-2F-NGf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6EV-yf-wqc" appends="YES" id="Kls-gs-Nlo"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="wee-d1-Nqf">
                                <rect key="frame" x="16" y="105" width="343" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="wee-d1-Nqf" id="93X-Qh-76x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSe-kL-PFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6EV-yf-wqc">
                    <connections>
                        <action selector="didTapBack:" destination="dyt-gA-sWg" id="B1f-sS-Q12"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="550.5" y="62.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jackie" width="449" height="514"/>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
